@charset "UTF-8";
@import "variables";
.entrepreneur{
    .box-width{
        width:1230px;
        margin:0 auto;
    }
    .transform{
        width:80px;
        height:80px;
        background:red;
        transition-duration:.5s;
        &:hover{
            transform: rotateY(180deg);
        }
    }
    .content{
        text-align: center;
        h6{
            font-size: 25px;
        }
        .team-items{

        }
        .project-items{
            ul{
                li{
                    width:25%;
                    margin-bottom: 20px;
                    img{
                        width:auto;
                    }
                }
            }
        }
    }
}
/* .aos-item__inner{
    transition-duration:.5s;
    &:hover{
        transform: rotateY(180deg);
    }
} */

