@charset "UTF-8";
@import "variables";
body,html,.scroll{
    height:100%;

}
.scroll{
    width:1000px;
    margin:0 auto;
    border:1px solid #dbdbdb;
    padding:15px;
    position: relative;
    overflow-y:auto;
    .active{
        color:blue;
    }
}
.navs{
    position: fixed;
    width:140px;
    height:180px;
    top:300px;
    left:50%;
    background-color:#fff;
    border:1px solid #ddd;
    overflow-y: auto;
    padding:15px;
    margin-left: 500px;
}
/* .aos-item__inner{
    transition-duration:.5s;
    &:hover{
        transform: rotateY(180deg);
    }
} */

