@charset "UTF-8";
@import "../../less/variables";

.swiper-box {
    width:100%;
    overflow:hidden;
    position: relative;
    .swiper-wrap{
        transition-duration:.5s;
    }
    .navigation{
        /* position: absolute;
        left:0;
        top:0;
        height:100%;
        width:100%; */
        >span{
            /* display: block;
            width:52px;
            height:52px; */
            line-height: 1em;
            text-align: center;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            font-size: 100px;
            color:#fff;
            &.navigation-prev{
                left:10%;
            }
            &.navigation-next{
                right:10%;
            }
        }
    }
}

