@charset "UTF-8";
@import "../../less/variables";
.navigation-box{
    background-color: #dedede;
    height:50px;
    line-height: 50px;
    .nav-content{
        text-align: center;
        font-size: 16px;
        .nav-menus{
            width:220px;
            position: relative;
            .menu-view{
                background-color:#fff;
                color:#009fe8;
                border:1px solid #d3d3d3;
            }
            .menu-list{
                position: absolute;
                left: 0;
                top:100%;
            }
        }
        .nav-items{
            width:980px;
            li{
                width:120px;
                color:#333;
            }
        }
    }
}
